<!DOCTYPE html>
<html lang="en">

  {% include head.html %}

  <body>
    <nav class="nav-main">
      <ul>
        <li class="hvr-underline-reveal"><a href="{{ site.baseurl }}/about/">about</a></li>
        <li class="logo"><a class="hvr-ripple-out" href="{{ site.baseurl }}/">C</a></li>
        <li class="hvr-underline-reveal"><a href="{{ site.baseurl }}/blog/">blog</a></li>
      </ul>
    </nav>

    <div class="container content">
      <main>
        {{ content }}
      </main>

      <footer class="footer">
        <small>
            <span class="copyright"><i class="fa fa-copyright"></i> 2015-<time datetime="{{ site.time | date_to_xmlschema }}">{{ site.time | date: '%Y' }}</time> {{ site.author.name }}</span> &middot;
            <span>Powered by <a href="http://jekyllrb.com/">Jekyll</a></span>
        </small>
        <div class="ftr-links">
          <a href="https://github.com/nicoelayda"><i class="fa fa-github-alt"></i></a>
          <a href="https://twitter.com/nicoelayda"><i class="fa fa-twitter"></i></a>
        </div>
      </footer>
    </div>

  </body>
</html>
