---
layout: default
title: Home
---
<div class="page">
  
  <header>
    <h1 class="landing-title">Hello, world!</h1>
  </header>
  
  <div class="text-center">
    <p>
      <i class="fa fa-code-fork fa-3x"></i>
    </p>

    <p>
      If you can see this, it means you've successfully set up 
      <a href="https://github.com/nicoelayda/celeste">Celeste</a> in Jekyll!
    </p>

    <p>
      This is your landing page. It is the first page your users will see when 
      they visit your website. Perhaps write a little bit about you or your 
      website here.
    </p>

    <p>
      Feel free to dive right in and make your changes to the code!<br />
      Or check out Celeste on <a href="https://github.com/nicoelayda/celeste">GitHub</a> 
      to learn more.
    </p>
  </div>
  
</div>
